@font-face{
    font-family: "chalk";
    src: url(fonts/Eraser/EraserRegular.ttf);
}
@font-face{
    font-family: "ctitle";
    src: url(fonts/DJ-Gross/DJGROSS.ttf);
}



body {
    width: 65%;
    margin: auto;
    background-color: rgb(9, 89, 14);
}

h3 {
    text-align: center;
    position: fixed;
    top: 0;
    right: 0;
    margin: 2vw;
    font-size: 2vw;
    transform: translate(-80%, 20%);

    border-bottom: solid; 

}
section.chalkboard {
    position: fixed;
    top: 0;
    right: 0;
    margin: 2vw;
    padding: 1vw;
    background-color: rgb(50, 132, 48);
    border-radius: 8px;
    font-size: 2vw;
    width: 20vw;
    height: 47vw;

    border-style: solid;
    border-width: 6px;
    border-color:rgb(59, 42, 6);

    font-family: chalk;
    color:rgb(218, 217, 217);
    box-shadow: 0 0 10px rgba(0, 0, 0, 2);
    
}


.score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
    transform: translateY(40%); 


    padding: 10px;
    width: 13vw;
    height: 15vw;
    margin: 5px;

    margin: auto;
    position: relative;
    border-top: solid;
}

#wins {
    transform: translateY(-200%);
}
#losses {
    transform: translateY(-150%);
}


p.label {
    display: inline-block;
    margin-right: 2px;
    
    bottom: 6rem;
    left: 50%;
    transform: translateX(0%);
    transform: translateY(-320%);

    color: rgb(218, 217, 217);
    font-family: chalk;

}








h4 {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    margin: 2vw;
    font-size: 2vw;
    transform: translateX(15%);

    font-family: ctitle;
    color: rgb(218, 217, 217);

}

.images {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    transform: translateX(-45%)


}
.images img {
    opacity: 80%;
    transition: all .3s ease-in-out;
    max-width: 100%;
    padding: 1%;
   
    transform: translateY(50px);

}
.images > #c-img {
    opacity: 100%;
    transform: scale(1);

    transform: translateX(50%)

}
.images img:hover {
    opacity: 100%;
    transform: scale(1.1);
}



h2 {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    margin: 2vw;
    font-size: 2vw;
    transform: translateX(85%);

    font-family: ctitle;
    color: rgb(218, 217, 217);
}







section {
    margin: 1rem 0;
    padding: .01rem;
}
section.coption {
    margin: 1rem 0;
    padding: 1rem;
    background-color: rgb(28, 117, 37);
    border-radius: 20px;

    transform: translateX(-30%)

}


main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
main section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


@media screen and (max-width: 768px)  {
    main {grid-template-columns: 1fr;}
    main img {transform: scale(.9);}
  }


 .reset {
    transform: translateXs(100%);
 }



